<form id="m_3269839547455794639gmail-update_history_form" action="https://uta.instructure.com/courses/99163/quizzes/244512/submissions/5312420" method="post" style="margin:0px" target="_blank"><div style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border:1px solid rgb(255,255,255);padding:16px;font-size:1rem"><div id="m_3269839547455794639gmail-questions" style="clear:none"><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892244"></a><div id="m_3269839547455794639gmail-question_3892244" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 1</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>10.5&nbsp;<span>/ 10.5</span>&nbsp;pts</div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892244_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><p style="margin:12px 0px">&nbsp;</p><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px;width:816px" border="1"><tbody><tr><td style="padding:2px;width:130px">Transaction ID</td><td style="padding:2px;width:130px">Potato</td><td style="padding:2px;width:131px">Sugar</td><td style="padding:2px;width:131px">Bread</td><td style="padding:2px;width:131px">Milk</td><td style="padding:2px;width:132px">Butter</td></tr><tr><td style="padding:2px;width:130px">T1</td><td style="padding:2px;width:130px">0</td><td style="padding:2px;width:131px">0</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:132px">1</td></tr><tr><td style="padding:2px;width:130px">T2</td><td style="padding:2px;width:130px">0</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">0</td><td style="padding:2px;width:132px">1</td></tr><tr><td style="padding:2px;width:130px">T3</td><td style="padding:2px;width:130px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">0</td><td style="padding:2px;width:132px">0</td></tr><tr><td style="padding:2px;width:130px">T4</td><td style="padding:2px;width:130px">0</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:132px">0</td></tr><tr><td style="padding:2px;width:130px">T5</td><td style="padding:2px;width:130px">1</td><td style="padding:2px;width:131px">0</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:132px">1</td></tr><tr><td style="padding:2px;width:130px">T6</td><td style="padding:2px;width:130px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:131px">1</td><td style="padding:2px;width:132px">1</td></tr></tbody></table><p style="margin:12px 0px"><strong>Let’s take {Milk, Bread, Butter} be a&nbsp; 3-FrequentItem set.</strong></p><p style="margin:12px 0px"><strong>Possible Rules are:</strong></p><p style="margin:12px 0px"><strong>R1 -&gt; {Milk} ^ {Bread} =&gt; {Butter};</strong></p><p style="margin:12px 0px"><strong>R2 -&gt; {Milk} ^ {Butter} =&gt; {Bread};</strong></p><p style="margin:12px 0px"><strong>R3 -&gt; {Bread} ^ {Butter} =&gt; {Milk};</strong></p><p style="margin:12px 0px"><strong>R4 -&gt; {Milk} =&gt; {Bread} ^ {Butter};</strong></p><p style="margin:12px 0px"><strong>R5 -&gt; {Bread} =&gt; {Milk} ^ {Butter};</strong></p><p style="margin:12px 0px"><strong>R6 -&gt; {Butter} =&gt; {Milk} ^ {Bread};&nbsp;&nbsp;</strong></p><p style="margin:12px 0px"><strong>Find the weakest and the strongest rules among them (basically lowest and highest confidence)</strong></p><p style="margin:12px 0px">&nbsp;</p><p style="margin:12px 0px">&nbsp;</p></div><div><div><div id="m_3269839547455794639gmail-answer_8318" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-8318" name="question-3892244" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-8318" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">R1 , R2</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_3338" title="R2,R5. You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-3338" name="question-3892244" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-3338" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">R2,R5</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_504" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-504" name="question-3892244" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-504" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">R3,R5</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_4024" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-4024" name="question-3892244" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-4024" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">R4,R6</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892266"></a><div id="m_3269839547455794639gmail-question_3892266" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 2</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>5&nbsp;<span>/ 5</span>&nbsp;pts</div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892266_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><p style="margin:12px 0px">If lift for a specific rule like (x =&gt; y ) &gt;1 what does it mean?</p></div><div><div><div id="m_3269839547455794639gmail-answer_4551" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-4551" name="question-3892266" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-4551" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">There is no correlation within the itemset</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_7329" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-7329" name="question-3892266" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-7329" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">There is a negative correlation within itemset</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_2060" title="There is a positive correlation within itemset. You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-2060" name="question-3892266" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-2060" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">There is a positive correlation within itemset</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892303"></a><div id="m_3269839547455794639gmail-question_3892303" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 3</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>12&nbsp;<span>/ 12</span>&nbsp;pts</div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892303_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px;width:816px" border="1"><tbody><tr><td style="padding:2px;width:402px">TID</td><td style="padding:2px;width:403px">ITEMS</td></tr><tr><td style="padding:2px;width:402px">T1</td><td style="padding:2px;width:403px">A,C,E,G,K</td></tr><tr><td style="padding:2px;width:402px">T2</td><td style="padding:2px;width:403px">B,A,F,I,J</td></tr><tr><td style="padding:2px;width:402px">T3</td><td style="padding:2px;width:403px">C,D,E,F,H,K</td></tr><tr><td style="padding:2px;width:402px">T4</td><td style="padding:2px;width:403px">C,A,B,D,H,J,K</td></tr><tr><td style="padding:2px;width:402px">T5</td><td style="padding:2px;width:403px">D,E,F,G,H,I</td></tr><tr><td style="padding:2px;width:402px">T6</td><td style="padding:2px;width:403px">B,C,D,F,K</td></tr><tr><td style="padding:2px;width:402px">T7</td><td style="padding:2px;width:403px">C,B,D,E,I,K</td></tr></tbody></table><p style="margin:12px 0px"><strong>How many 2-FrequentItem are generated at C2?</strong></p><p style="margin:12px 0px"><strong>Given Support =2</strong></p><p style="margin:12px 0px">&nbsp;</p></div><div><div><div id="m_3269839547455794639gmail-answer_2529" title="28. You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-2529" name="question-3892303" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-2529" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">28</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_7925" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-7925" name="question-3892303" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-7925" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">31</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_5193" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-5193" name="question-3892303" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-5193" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">20</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892361"></a><div id="m_3269839547455794639gmail-question_3892361" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 4</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>Original Score: 0&nbsp;<span>/ 10</span>&nbsp;pts&nbsp;<span style="color:rgb(194,60,13)">Regraded Score: 10&nbsp;<span>/ 10</span>&nbsp;pts</span></div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892361_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><p style="margin:12px 0px;font-size:1em;font-family:LatoWeb,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"></p><div style="border-width:0.125rem;border-style:solid;border-color:rgb(252,94,36);box-sizing:border-box;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-radius:3px;min-width:12rem;padding:5px;text-align:center"><span aria-label="Warning" style="display:inline-block;line-height:1"></span>&nbsp;<strong>This question has been regraded.</strong></div><p style="margin:12px 0px"></p><p style="margin:12px 0px">Consider the following data set consisting of the scores of two variables on each of seven individuals: Use Kmeans clustering as algorithm, A and B as initial clusters&nbsp; to cluster the points, use Euclidean</p><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px" width="40%"><tbody><tr><td style="padding:2px" width="34%"><p style="margin:12px 0px">Subject</p></td><td style="padding:2px" width="33%"><p style="margin:12px 0px">A</p></td><td style="padding:2px" width="33%"><p style="margin:12px 0px">B</p></td></tr><tr><td style="padding:2px"><p style="margin:12px 0px">1</p></td><td style="padding:2px"><p style="margin:12px 0px">1.0</p></td><td style="padding:2px"><p style="margin:12px 0px">1.0</p></td></tr><tr><td style="padding:2px"><p style="margin:12px 0px">2</p></td><td style="padding:2px"><p style="margin:12px 0px">1.5</p></td><td style="padding:2px"><p style="margin:12px 0px">2.0</p></td></tr><tr><td style="padding:2px"><p style="margin:12px 0px">3</p></td><td style="padding:2px"><p style="margin:12px 0px">3.0</p></td><td style="padding:2px"><p style="margin:12px 0px">4.0</p></td></tr><tr><td style="padding:2px"><p style="margin:12px 0px">4</p></td><td style="padding:2px"><p style="margin:12px 0px">5.0</p></td><td style="padding:2px"><p style="margin:12px 0px">7.0</p></td></tr><tr><td style="padding:2px"><p style="margin:12px 0px">5</p></td><td style="padding:2px"><p style="margin:12px 0px">3.5</p></td><td style="padding:2px"><p style="margin:12px 0px">5.0</p></td></tr><tr><td style="padding:2px"><p style="margin:12px 0px">6</p></td><td style="padding:2px"><p style="margin:12px 0px">4.5</p></td><td style="padding:2px"><p style="margin:12px 0px">5.0</p></td></tr><tr><td style="padding:2px"><p style="margin:12px 0px">7</p></td><td style="padding:2px"><p style="margin:12px 0px">3.5</p></td><td style="padding:2px"><p style="margin:12px 0px">4.5</p></td></tr></tbody></table><p style="margin:12px 0px">&nbsp;</p><p style="margin:12px 0px">&nbsp;</p></div><div><div><div id="m_3269839547455794639gmail-answer_4221" title="Individual  Mean Vector (centroid)  Cluster 1  1, 2  (1.3, 1.5)  Cluster 2  3, 4, 5, 6, 7  (3.9, 5.1). You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-4221" name="question-3892361" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-4221" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">Individual Mean Vector (centroid) Cluster 1 1, 2 (1.3, 1.5) Cluster 2 3, 4, 5, 6, 7 (3.9, 5.1)</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_6172" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-6172" name="question-3892361" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-6172" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">Individual Mean Vector (centroid) Cluster 1 1, 3 (1.3, 1.5) Cluster 2 2, 4, 5, 6, 7 (3.9, 5.1)</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_5226" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-5226" name="question-3892361" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-5226" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">Individual Mean Vector (centroid) Cluster 1 1, 4 (1.3, 1.5) Cluster 2 3, 2, 5, 6, 7 (3.9, 5.1)</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892472"></a><div id="m_3269839547455794639gmail-question_3892472" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 5</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>13&nbsp;<span>/ 13</span>&nbsp;pts</div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892472_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><p style="margin:12px 0px">Using the following Data set, choose the Frequent Growth Tree</p><p style="margin:12px 0px">Use Frequent Growth Tree algorithm, MINIMUM SUPPORT = 2&nbsp;</p><p style="margin:12px 0px">TRANSACTION ITEMS</p><p style="margin:12px 0px">T1.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B,A,T</p><p style="margin:12px 0px">T2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A,C</p><p style="margin:12px 0px">T3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A,S</p><p style="margin:12px 0px">T4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B,A,C</p><p style="margin:12px 0px">T5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B,S</p><p style="margin:12px 0px">T6&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A,S</p><p style="margin:12px 0px">T7&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B,S</p><p style="margin:12px 0px">T8&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B,A,S,T</p><p style="margin:12px 0px">T9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B,A,S</p></div><div><div><div id="m_3269839547455794639gmail-answer_6125" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-6125" name="question-3892472" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-6125" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><p style="margin:12px 0px 0px"><img src="https://ci3.googleusercontent.com/proxy/ZiT_LR_B7eat7bY7-s5g4nXQkAe8QKfjg7X_30AiPTe88bGG_xndlnk2_fjjO_LvTMXem2WetaSpYDn34t1O-diT6ZqbeSdf9Merqev7HlrCROI=s0-d-e1-ft#https://uta.instructure.com/courses/99163/files/17813966/preview" alt="img2.JPG" style="max-width:100%;height:auto;vertical-align:middle;border:0px" class="CToWUd" jslog="138226; u014N:xr6bB; 53:W2ZhbHNlXQ.."></p></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_4336" title=". You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-4336" name="question-3892472" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-4336" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><p style="margin:12px 0px 0px"><img src="https://ci3.googleusercontent.com/proxy/jWWXJwiGLSBCOD6FtHVglTKVoPSCusKTJ5aiaFgXZs8xtUhwbvs1D5-It67svchTIZP6iR8nzMrAsmiJ9WFGbQSVntDdnyVXoPPgZGQzMVxZmJU=s0-d-e1-ft#https://uta.instructure.com/courses/99163/files/17813921/preview" alt="img1.JPG" style="max-width:100%;height:auto;vertical-align:middle;border:0px" class="CToWUd" jslog="138226; u014N:xr6bB; 53:W2ZhbHNlXQ.."></p></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_7696" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-7696" name="question-3892472" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-7696" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"></div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892568"></a><div id="m_3269839547455794639gmail-question_3892568" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 6</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>10.5&nbsp;<span>/ 10.5</span>&nbsp;pts</div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892568_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><p style="margin:12px 0px">Find&nbsp;<span id="m_3269839547455794639gmail-MathJax-Element-40-Frame" role="presentation" style="display:inline;line-height:normal;white-space:nowrap;float:none;direction:ltr;max-width:none;max-height:none;min-width:0px;min-height:0px;border:0px;padding:0px;margin:0px"><span role="presentation"></span></span>&nbsp;,&nbsp;<span id="m_3269839547455794639gmail-MathJax-Element-41-Frame" role="presentation" style="display:inline;line-height:normal;white-space:nowrap;float:none;direction:ltr;max-width:none;max-height:none;min-width:0px;min-height:0px;border:0px;padding:0px;margin:0px"><span id="m_3269839547455794639gmail-MathJax-Span-279" role="math"><span id="m_3269839547455794639gmail-MathJax-Span-280"><span id="m_3269839547455794639gmail-MathJax-Span-281"><span id="m_3269839547455794639gmail-MathJax-Span-282"><span id="m_3269839547455794639gmail-MathJax-Span-283">Q</span><span id="m_3269839547455794639gmail-MathJax-Span-284">2</span></span></span></span></span></span>&nbsp;, and&nbsp;<span id="m_3269839547455794639gmail-MathJax-Element-42-Frame" role="presentation" style="display:inline;line-height:normal;white-space:nowrap;float:none;direction:ltr;max-width:none;max-height:none;min-width:0px;min-height:0px;border:0px;padding:0px;margin:0px"><span id="m_3269839547455794639gmail-MathJax-Span-285" role="math"><span id="m_3269839547455794639gmail-MathJax-Span-286"><span id="m_3269839547455794639gmail-MathJax-Span-287"><span id="m_3269839547455794639gmail-MathJax-Span-288"><span id="m_3269839547455794639gmail-MathJax-Span-289">Q</span><span id="m_3269839547455794639gmail-MathJax-Span-290">3</span></span></span></span></span></span>&nbsp;for the following data set. Calculate the interquartile range and detect points which are the outliners in the below given dataset.</p><p style="margin:12px 0px"><span id="m_3269839547455794639gmail-MathJax-Element-43-Frame" role="presentation" style="display:inline;line-height:normal;white-space:nowrap;float:none;direction:ltr;max-width:none;max-height:none;min-width:0px;min-height:0px;border:0px;padding:0px;margin:0px"><span id="m_3269839547455794639gmail-MathJax-Span-291" role="math"><span id="m_3269839547455794639gmail-MathJax-Span-292"><span id="m_3269839547455794639gmail-MathJax-Span-293"><span id="m_3269839547455794639gmail-MathJax-Span-294">D = {</span><span id="m_3269839547455794639gmail-MathJax-Span-295"><span id="m_3269839547455794639gmail-MathJax-Span-296">5</span><span id="m_3269839547455794639gmail-MathJax-Span-297">,</span><span id="m_3269839547455794639gmail-MathJax-Span-298">40</span><span id="m_3269839547455794639gmail-MathJax-Span-299">,</span><span id="m_3269839547455794639gmail-MathJax-Span-300">42</span><span id="m_3269839547455794639gmail-MathJax-Span-301">,</span><span id="m_3269839547455794639gmail-MathJax-Span-302">46</span><span id="m_3269839547455794639gmail-MathJax-Span-303">,</span><span id="m_3269839547455794639gmail-MathJax-Span-304">48</span><span id="m_3269839547455794639gmail-MathJax-Span-305">,</span><span id="m_3269839547455794639gmail-MathJax-Span-306">49</span><span id="m_3269839547455794639gmail-MathJax-Span-307">,</span><span id="m_3269839547455794639gmail-MathJax-Span-308">50</span><span id="m_3269839547455794639gmail-MathJax-Span-309">,</span><span id="m_3269839547455794639gmail-MathJax-Span-310">50</span><span id="m_3269839547455794639gmail-MathJax-Span-311">,</span><span id="m_3269839547455794639gmail-MathJax-Span-312">52</span><span id="m_3269839547455794639gmail-MathJax-Span-313">,</span><span id="m_3269839547455794639gmail-MathJax-Span-314">53</span><span id="m_3269839547455794639gmail-MathJax-Span-315">,</span><span id="m_3269839547455794639gmail-MathJax-Span-316"><wbr>55</span><span id="m_3269839547455794639gmail-MathJax-Span-317">,</span><span id="m_3269839547455794639gmail-MathJax-Span-318">56</span><span id="m_3269839547455794639gmail-MathJax-Span-319">,</span><span id="m_3269839547455794639gmail-MathJax-Span-320">58</span><span id="m_3269839547455794639gmail-MathJax-Span-321">,</span><span id="m_3269839547455794639gmail-MathJax-Span-322">75</span><span id="m_3269839547455794639gmail-MathJax-Span-323">,</span><span id="m_3269839547455794639gmail-MathJax-Span-324">102</span></span><span id="m_3269839547455794639gmail-MathJax-Span-325">}</span></span></span></span></span></p><p style="margin:12px 0px">Select the answer on the<strong>&nbsp;total number of outliners</strong>&nbsp;for this dataset</p><p style="margin:12px 0px">&nbsp;</p></div><div><div><div id="m_3269839547455794639gmail-answer_7622" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-7622" name="question-3892568" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-7622" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">5</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_1101" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-1101" name="question-3892568" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-1101" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">4</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_9952" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-9952" name="question-3892568" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-9952" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">6</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_556" title="3. You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-556" name="question-3892568" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-556" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">3</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892732"></a><div id="m_3269839547455794639gmail-question_3892732" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 7</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>7&nbsp;<span>/ 7</span>&nbsp;pts</div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892732_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><p style="margin:12px 0px"><strong>Boxplot:</strong><strong>&nbsp;Given the following data set&nbsp;</strong></p><p style="margin:12px 0px"><strong>{2,6,7,8,8,11,12,13,14,15,22,<wbr>23}</strong></p><p style="margin:12px 0px"><strong>Find Q1,Q2,Q3</strong></p></div><div><div><div id="m_3269839547455794639gmail-answer_2108" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-2108" name="question-3892732" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-2108" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">7, 11.5 ,14.5</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_7929" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-7929" name="question-3892732" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-7929" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">No outliners</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_7514" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-7514" name="question-3892732" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-7514" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">7, 11, 14</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_2610" title="7.5, 11.5, 14.5. You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-2610" name="question-3892732" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-2610" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">7.5, 11.5, 14.5</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892881"></a><div id="m_3269839547455794639gmail-question_3892881" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 8</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>10&nbsp;<span>/ 10</span>&nbsp;pts</div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892881_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px;width:816px" border="1"><tbody><tr><td style="padding:2px;width:402px">TID</td><td style="padding:2px;width:403px">Item list</td></tr><tr><td style="padding:2px;width:402px">T1</td><td style="padding:2px;width:403px">Z,Y,W</td></tr><tr><td style="padding:2px;width:402px">T2</td><td style="padding:2px;width:403px">Y,D</td></tr><tr><td style="padding:2px;width:402px">T3</td><td style="padding:2px;width:403px">Y,X</td></tr><tr><td style="padding:2px;width:402px">T4</td><td style="padding:2px;width:403px">Z,Y,D</td></tr><tr><td style="padding:2px;width:402px">T5</td><td style="padding:2px;width:403px">Z,Y,X,W</td></tr><tr><td style="padding:2px;width:402px">T6</td><td style="padding:2px;width:403px">Z,Y,X</td></tr><tr><td style="padding:2px;width:402px">T7</td><td style="padding:2px;width:403px">W,Y</td></tr><tr><td style="padding:2px;width:402px">T8</td><td style="padding:2px;width:403px">Z,D</td></tr></tbody></table><p style="margin:12px 0px">Find the C2:</p><p style="margin:12px 0px">Given support = 2</p><p style="margin:12px 0px">&nbsp;</p></div><div><div><div id="m_3269839547455794639gmail-answer_4929" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-4929" name="question-3892881" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-4929" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px;width:142px" border="1"><tbody><tr><td style="width:67px">Itemset</td><td style="width:68px">Support count</td></tr><tr><td style="width:67px">X,Y,Z</td><td style="width:68px">2</td></tr><tr><td style="width:67px">Y,Z,D</td><td style="width:68px">2</td></tr></tbody></table></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_9275" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-9275" name="question-3892881" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-9275" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px;width:142px" border="1"><tbody><tr><td style="width:67px">Itemset</td><td style="width:68px">Support count</td></tr><tr><td style="width:67px">X,Y,Z</td><td style="width:68px">2</td></tr><tr><td style="width:67px">Y,D,X</td><td style="width:68px">2</td></tr></tbody></table></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_4703" title=". You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-4703" name="question-3892881" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-4703" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px;width:142px" border="1"><tbody><tr><td style="width:67px">Itemset</td><td style="width:68px">Support count</td></tr><tr><td style="width:67px">X,Y,Z</td><td style="width:68px">2</td></tr><tr><td style="width:67px">W,Y,Z</td><td style="width:68px">2</td></tr></tbody></table></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892882"></a><div id="m_3269839547455794639gmail-question_3892882" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 9</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>10&nbsp;<span>/ 10</span>&nbsp;pts</div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892882_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><p style="margin:12px 0px"><strong>Given the following data set 7, 10, 20, 28, 35, cluster them by using complete linkage.&nbsp; Use as a distance metric, the absolute value of the difference of two points. d(x,y) = | x - y|</strong></p><p style="margin:12px 0px">&nbsp;</p></div><div><div><div id="m_3269839547455794639gmail-answer_268" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-268" name="question-3892882" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-268" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block">Cannot predict</div>&nbsp;<div style="display:inline-block"></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_7796" title=". You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-7796" name="question-3892882" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-7796" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><p style="margin:12px 0px 0px"><img src="https://ci3.googleusercontent.com/proxy/qrqcSWiqYj5evlIq480xzPQnK3MdLJ1rY_dCjNTk6ebW_oZ3-SC6YJ25Du-ra9-nTfipTJDF0i9VHpmZ_toV8QQT9DjQvxNKsb5qxz-mKEBsdVY=s0-d-e1-ft#https://uta.instructure.com/courses/99163/files/17814942/preview" alt="IMG7.JPG" style="max-width:100%;height:auto;vertical-align:middle;border:0px" class="CToWUd" jslog="138226; u014N:xr6bB; 53:W2ZhbHNlXQ.."></p></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_1169" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-1169" name="question-3892882" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-1169" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><p style="margin:12px 0px 0px"><img src="https://ci6.googleusercontent.com/proxy/q8CqXDp4qApdN4ObztPNQqd4Lzw2LJQ0psFWh9wYgE9ZK3GbmQz73r9SxqVLsObaQ32lUzK2APl6xbOylJZsIFzZtaykhYiGIUszou5_Ux8OgMk=s0-d-e1-ft#https://uta.instructure.com/courses/99163/files/17814972/preview" alt="IMG6.JPG" style="max-width:100%;height:auto;vertical-align:middle;border:0px" class="CToWUd" jslog="138226; u014N:xr6bB; 53:W2ZhbHNlXQ.."></p></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div><div role="region" aria-label="Question" id="m_3269839547455794639gmail-"><div style="height:1px;overflow:hidden">&nbsp;</div><a name="m_3269839547455794639_question_3892900"></a><div id="m_3269839547455794639gmail-question_3892900" style="border:1px solid rgb(170,170,170);min-height:50px;margin:0.7em auto 30px;min-width:415px;width:856px"><div style="font-size:1.2em;font-weight:bold;border-bottom:1px solid rgb(170,170,170);background-color:rgb(245,245,245);padding:8px 20px;margin:0px;overflow:auto"><span role="heading" style="display:inline-block;padding-top:5px">Question 10</span><span style="float:right;font-size:0.875rem;color:rgb(89,89,89);margin:0px;display:block"><div>12&nbsp;<span>/ 12</span>&nbsp;pts</div></span></div><div style="clear:none;padding:5px 20px 20px"><div id="m_3269839547455794639gmail-question_3892900_question_text" style="min-height:5px;max-width:100%;overflow:unset;margin-top:1.5em;margin-bottom:1.5em"><p style="margin:12px 0px">Use Frequent Growth Tree algorithm, MINIMUM SUPPORT = 2&nbsp;</p><p style="margin:12px 0px"><strong>Use the above&nbsp; dataset to GENERATE&nbsp; CONDITIONAL PATTERN BASE, &nbsp;CONDITIONAL FP TREE, PATTERN GENERATION FOR B</strong></p></div><div><div><div id="m_3269839547455794639gmail-answer_9409" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-9409" name="question-3892900" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-9409" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><p style="margin:12px 0px">&nbsp;</p><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px" border="1"><tbody><tr><td>ITEM</td><td>CONDTIONAL PATTERN BASE</td></tr><tr><td>B</td><td><strong><em>fFCA:2, FCAB:1</em></strong></td></tr></tbody></table></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_9529" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-9529" name="question-3892900" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-9529" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px" border="1"><tbody><tr><td>ITEM</td><td>CONDTIONAL PATTERN BASE</td></tr><tr><td>B</td><td>&nbsp;fca:9, f:2, c:3</td></tr></tbody></table></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_1723" title=". You selected this answer." style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:1"><div><input id="m_3269839547455794639gmail-answer-1723" name="question-3892900" type="radio" checked="" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-1723" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px" border="1"><tbody><tr><td>ITEM</td><td>CONDTIONAL PATTERN BASE</td></tr><tr><td>B</td><td>&nbsp;fca:1, f:1, c:1</td></tr></tbody></table></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div><div id="m_3269839547455794639gmail-answer_8807" style="border-top:1px solid rgb(221,221,221);padding:8px 30px 0px;clear:both;margin:0px 0px 8px;opacity:0.5"><div><input id="m_3269839547455794639gmail-answer-8807" name="question-3892900" type="radio" aria-disabled="true" disabled="" style="margin-top:4px;font-size:0.875rem;vertical-align:middle;font-family:&quot;Lato Extended&quot;,Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;width:auto">&nbsp;&nbsp;<label for="m_3269839547455794639answer-8807" style="font-size:0.875rem;line-height:20px;display:inline-block;margin-bottom:5px;vertical-align:-4px"><div style="display:inline-block"><table style="max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0px" border="1"><tbody><tr><td>ITEM</td><td>CONDTIONAL PATTERN BASE</td></tr><tr><td>B</td><td>&nbsp;fba:1, f:1, c:1</td></tr></tbody></table></div></label></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div><div></div></div><div style="clear:both"></div></div></div></div><div id="m_3269839547455794639gmail-update_scores"><div style="text-align:right;font-size:1.2em"><br></div></div></div></form>